services:
  - type: web
    name: childcare-support-app
    env: python
    buildCommand: ""
    startCommand: streamlit run streamlit_app.py --server.port 10000 --server.address 0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    plan: free
